APP_PORT=8080
APP_SECRET=happy5fortheworld
NODE_ENV=development

DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_PORT=
DEV_DB_DIALECT=

DEV_EMAIL_ADDR=
DEV_EMAIL_PASS=

PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_PORT=
PROD_DB_DIALECT=

PROD_EMAIL_ADDR=
PROD_EMAIL_PASS=
